<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Dan Dan the website man</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="./index.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="./about.html">About</a>
      <a class="nav-item nav-link" href="./projects.html">Projects</a>
    </div>
  </div>
</nav>
    <h3 class="title"> Original connect 4</h3>
    <p>I created connect 4 using react and redux and built with babel. The idea being to showcase my logic skills and integration of various dependancies, all testing was done with chai and mocha <a href="https://vast-meadow-87022.herokuapp.com/">Here</a> for regular or <a href="https://nameless-journey-95928.herokuapp.com/">Here</a> for the xmas special.</p>

    <img class="screenshot"src="./connect4.PNG"/>
    <img class="screenshot"src="./xmas4.PNG"/>
    <p>The code can be inspected and run locally. Please check out my <a href="https://github.com/dasp24/connect-four-game">GitHub repository</a></p>
    <h3 class="title">Cryptocurrency tracker</h3>    
    <p>One of my main passions is cryptocurrency, I have developed a web app that can keep track of your portfolio and let you see the spread as well as total worth</p>
    <p>I have built this with react and get the currence information from coin market cap API, a new request is done every 30 seconds. Try it for yourself <a href="https://infinite-mountain-34561.herokuapp.com/">Here</a></p>
    <img class="screenshot"src="./crypto.PNG"/>
    <p>Again the code can be inspected and run locally. Please check out my <a href="https://github.com/dasp24/cryptocurrency-widgit">GitHub repository</a> and please let me know if you have better ideas</p>    
  </body>
</html>